PRODUCTION=false
WEB_PORT=14001
#CONFIG REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
#CONFIG MONGO
MONGODB="mongodb://127.0.0.1:27017/bbt_erp"
#CONFIG OMISELL
OMISELL_API_KEY=
OMISELL_API_SECRET=
#CONFIG OMISELL API
OMISELL_API_BASE_URL="https://api.omisell.com"